<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="KGk-i7-Jjw" customClass="LocationCell" customModule="Map" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-pV-i0z">
                        <rect key="frame" x="16" y="7" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dxr-iT-RaA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-Hy-Rhz">
                        <rect key="frame" x="16" y="33" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hrI-G8-jiv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GTD-pV-i0z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="2JN-KY-Ei7"/>
                    <constraint firstItem="vuK-Hy-Rhz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3sc-wh-VDI"/>
                    <constraint firstItem="vuK-Hy-Rhz" firstAttribute="top" secondItem="GTD-pV-i0z" secondAttribute="bottom" constant="5" id="GHV-VC-QDg"/>
                    <constraint firstItem="GTD-pV-i0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JYW-Uj-eqn"/>
                    <constraint firstAttribute="trailing" secondItem="vuK-Hy-Rhz" secondAttribute="trailing" constant="16" id="aGK-Mi-IDS"/>
                    <constraint firstAttribute="bottom" secondItem="vuK-Hy-Rhz" secondAttribute="bottom" constant="11" id="goO-eM-ld9"/>
                    <constraint firstAttribute="trailing" secondItem="GTD-pV-i0z" secondAttribute="trailing" constant="16" id="wzs-ZS-91v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="vuK-Hy-Rhz" id="bAV-Gw-alq"/>
                <outlet property="titleLabel" destination="GTD-pV-i0z" id="xrg-7w-SWD"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
</document>
